{
  "Jwt": {
  "Issuer": "WealthMap",
  "Audience": "WealthMap",
  "ExpiryMinutes": 60
},
  "ConnectionStrings": {
    "WealthMapDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "AllowedHosts": "*"
}
